File: src/triangle_compat/tc_predicates.f90

    subroutine two_product(a, b, x, y)
        real(dp), intent(in) :: a, b
        real(dp), intent(out) :: x, y
        real(dp) :: ahi, alo, bhi, blo, err1, err2, err3
        x = a*b
        call split(a, ahi, alo)
        call split(b, bhi, blo)
        err1 = x - ahi*bhi
        err2 = err1 - alo*bhi
        err3 = err2 - ahi*blo
        y = alo*blo - err3
    end subroutine two_product

File: visibility-path2.py
def two_product(a, b):
    x = a * b
    a_hi, a_lo = split(a)
    b_hi, b_lo = split(b)
    err1 = x - (a_hi * b_hi)
    err2 = err1 - (a_lo * b_hi)
    err3 = err2 - (a_hi * b_lo)
    y = a_lo * b_lo - err3
    return x, y
